<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="28dp"
        android:fontFamily="sans-serif"
        android:text="Luz"
        android:textSize="@dimen/text_sub_title"
        android:textStyle="bold" />

        <Spinner
            android:id="@+id/sp_luz"
            style="@style/Spinner"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginLeft="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@drawable/bg_spinner" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="66dp"
        android:fontFamily="sans-serif"
        android:text="Drenaje"
        android:textSize="@dimen/text_sub_title"
        android:textStyle="bold" />


        <Spinner
            android:id="@+id/sp_drenaje"
            style="@style/Spinner"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginLeft="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@drawable/bg_spinner" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="66dp"
        android:fontFamily="sans-serif"
        android:text="Baño / escusado"
        android:textSize="@dimen/text_sub_title"
        android:textStyle="bold" />

        <Spinner
            android:id="@+id/sp_escusado"
            style="@style/Spinner"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginLeft="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@drawable/bg_spinner" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="66dp"
            android:fontFamily="sans-serif"
            android:text="Combustible"
            android:textSize="@dimen/text_sub_title"
            android:textStyle="bold"
            tools:text="Combustible" />

        <Spinner
            android:id="@+id/sp_combustible"
            style="@style/Spinner"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginLeft="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@drawable/bg_spinner" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="66dp"
            android:fontFamily="sans-serif"
            android:text="Agua"
            android:textSize="@dimen/text_sub_title"
            android:textStyle="bold"
            tools:text="Agua" />

        <Spinner
            android:id="@+id/sp_agua"
            style="@style/Spinner"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginLeft="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@drawable/bg_spinner" />
</LinearLayout>
</ScrollView>